{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-solution",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/BlazorMonoRepo.sln"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-working-projects",
            "command": "${workspaceFolder}/build-working.sh",
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/BlazorMonoRepo.API/BlazorMonoRepo.API.csproj"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-ui",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/BlazorMonoRepo.UI/BlazorMonoRepo.UI.csproj"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-both",
            "dependsOrder": "parallel",
            "dependsOn": [
                "start-api",
                "start-ui"
            ],
            "group": "build"
        },
        {
            "label": "build-maui-ios",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/BlazorMonoRepo.MAUI/BlazorMonoRepo.MAUI.csproj",
                "-f",
                "net9.0-ios"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-maui-ios",
            "command": "${workspaceFolder}/.vscode/scripts/start-maui-ios.sh",
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "start-maui-ios-debug",
            "command": "${workspaceFolder}/.vscode/scripts/start-maui-ios-debug.sh",
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
